# FatCat.XUnitRunner

./: LICENSE  README.md
src/: FatCat.XUnitRunner.sln  FatCat.XUnitRunner.sln.DotSettings
src/FatCat.XUnitRunner/: Class1.cs  FatCat.XUnitRunner.csproj  FatCat.XUnitRunner.snk  FatCatExecutor.cs  FatCatFramework.cs  FatCatRunner.cs  ITestFixture.cs
src/FatCat.XUnitRunner.Tests/: Class1.cs  FatCat.XUnitRunner.Tests.csproj  SanityCheck.cs  TestFixture.cs  TestFixtureTests.cs
