<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DebugType>full</DebugType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>FatCat.XUnitRunner.snk</AssemblyOriginatorKeyFile>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>David Basarab</Authors>
    <PackageTags>xunit;test;test-runner</PackageTags>
    <PackageProjectUrl>https://github.com/DavidBasarab/FatCat.XUnitRunner</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/DavidBasarab/FatCat.XUnitRunner</RepositoryUrl>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

</Project>
