<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DebugType>full</DebugType>
    <LangVersion>12</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>FatCat.XUnitRunner.snk</AssemblyOriginatorKeyFile>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>David Basarab</Authors>
    <PackageTags>xunit;test;test-runner</PackageTags>
    <PackageProjectUrl>https://github.com/DavidBasarab/FatCat.XUnitRunner</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/DavidBasarab/FatCat.XUnitRunner</RepositoryUrl>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
